<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flamebook</title>
		<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
		<link type="text/css" rel="stylesheet" href="home2.css"/>
		<link type="text/css" rel="stylesheet" href="ust.css"/>
		<link type="text/css" rel="stylesheet" href="message2.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body bgcolor="#E9EBEE">
			<div class="banner" style="background-color: #2E3E1B; height: 40px;">
				<a href="home.html">
				<img src="image/navlogo.png" alt="homestudent.html"  style="height: 40px; padding-left: 1%; padding-bottom: 3px;"/>
				</a>
				<img src ="image/rowilogotop.png" style="padding-left:65%; width: 200px; height: 50px; margin-top:-3px;"/>
				<button type="submit"><i class="fa fa-search"></i></button>
				<input type="text" placeholder="Search">
			</div>

			<div class="sub-banner" style="background-color: #977A00; height: 10px;">
			</div>
			<br>
<div class="container">
	<div class="msgheader">
		<div class="msgheaderimg">
			<img src="bryllelogo1.png" width="6%" align="left">
		</div>
		<div class="active">
			<h5>Brylle Jexter Jovellanos</h5>
			<h6>3 hours ago...</h6>
		</div>
		<div class="container">
  <img src="bryllelogo1.png" alt="Avatar">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="rowilogo.png" alt="Avatar" class="right">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="bryllelogo1.png" alt="Avatar">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="rowilogo.png" alt="Avatar" class="right">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>
</div>
				<!--FOOTER-->


</body>
</html>
